# tpap-exogames-podb-api

ms-exogames-master-queries/: Dockerfile  build.gradle  gradle.properties  settings.gradle
ms-exogames-master-queries/application/master_queries_app/: build.gradle
ms-exogames-master-queries/application/master_queries_app/src/main/java/com/exogames/: MsMasterQueriesApplication.java
ms-exogames-master-queries/domain/model/: build.gradle
ms-exogames-master-queries/domain/model/src/main/java/com/exogames/entities/: CompetitorType.java  EventType.java  Sport.java
ms-exogames-master-queries/domain/model/src/main/java/com/exogames/entities/constants/: SecurityConstants.java
ms-exogames-master-queries/domain/usecases/: build.gradle
ms-exogames-master-queries/domain/usecases/src/main/java/com/exogames/usecases/: CompetitorTypeService.java  CompetitorTypeServiceImpl.java  EventTypeService.java  EventTypeServiceImpl.java  SportService.java  SportServiceImpl.java
ms-exogames-master-queries/infrastructure/helpers/common_services/: build.gradle
ms-exogames-master-queries/infrastructure/helpers/common_services/src/main/java/com/exogames/common_services/controllers/: CommonController.java
ms-exogames-master-queries/infrastructure/helpers/common_services/src/main/java/com/exogames/common_services/services/: CommonService.java  CommonServiceImpl.java
ms-exogames-master-queries/infrastructure/input/rest_controller/src/main/java/com/exogames/rest_controller/: AuthenticationRequest.java  AuthenticationResponse.java  MasterQueriesCompetitorTypeController.java  MasterQueriesEventTypeController.java  MasterQueriesResponse.java  MasterQueriesSportsController.java
ms-exogames-master-queries/infrastructure/output/persistence_component/src/main/java/com/exogames/persistence_component/repository/: CompetitorTypeRespository.java
ms-exogames-user-manager/: build.gradle  gradle.properties  lombok.config  settings.gradle
ms-exogames-user-manager/application/user_manager_app/: build.gradle
ms-exogames-user-manager/application/user_manager_app/src/main/java/com/exogames/: MsUserApplication.java
ms-exogames-user-manager/application/user_manager_app/src/main/resources/: application.properties
ms-exogames-user-manager/application/user_manager_app/src/test/java/com/globant/exogames/usecases/: CommonsMicroservicesApplicationTests.java
ms-exogames-user-manager/domain/model/: build.gradle
ms-exogames-user-manager/domain/model/src/main/java/com/exogames/entities/: Role.java  User.java
ms-exogames-user-manager/domain/model/src/main/java/com/exogames/entities/constants/: SecurityConstants.java
ms-exogames-user-manager/domain/usecases/: build.gradle
ms-exogames-user-manager/domain/usecases/src/main/java/com/exogames/usecases/: UserController.java  UserService.java  UserServiceImpl.java
ms-exogames-user-manager/infraestructure/helpers/commons_services/: build.gradle
ms-exogames-user-manager/infraestructure/helpers/commons_services/src/main/java/com/exogames/commons_services/controllers/: CommonController.java
ms-exogames-user-manager/infraestructure/helpers/commons_services/src/main/java/com/exogames/commons_services/services/: CommonService.java  CommonServiceImpl.java
ms-exogames-user-manager/infraestructure/input/rest_controller/: build.gradle
ms-exogames-user-manager/infraestructure/input/rest_controller/src/main/java/com/exogames/rest_controller/: AuthenticationRequest.java  AuthenticationResponse.java  CreateUserRequest.java  RetrieveUserRequest.java  UserController.java  UserResponse.java
ms-exogames-user-manager/infraestructure/input/rest_controller/src/test/java/com/exogames/commons_services/: CommonsMicroservicesApplicationTests.java
ms-exogames-user-manager/infraestructure/output/persistence_commponent/: build.gradle
ms-exogames-user-manager/infraestructure/output/persistence_commponent/src/main/java/com/exogames/persistence_component/controllers/: UserController.java
ms-exogames-user-manager/infraestructure/output/persistence_commponent/src/main/java/com/exogames/persistence_component/repository/: UserRepository.java
ms-exogames-user-manager/infraestructure/output/security_component/: build.gradle
ms-exogames-user-manager/infraestructure/output/security_component/src/main/java/com/exogames/security_component/configuration/: JwtFilter.java  SecurityConfiguration.java
ms-master-queries-jar/: Dockerfile
