plugins {
    id 'org.springframework.boot' version "2.6.7"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

}
group = 'com.exogames'
version = '1.0'

repositories {
    mavenCentral()
}



dependencies {

    implementation project(':persistence_component')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
